<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.scranton.lear.lunchilicious.MainActivity">
    <item
        android:id="@+id/shopping_cart"
        android:icon="@drawable/ic_shopping_cart_24dp"
        android:title="CART"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
